# Trams

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexander/trams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexander/trams/: Fav.java  Fav.kt  Info.java  Info.kt  IntegerParser.java  IntegerParser.kt  MainActivity.java  MainActivity.kt  NavigationViewListener.kt  SelectStation.java  SelectStation.kt  SelectedStation.kt  Station.java  Station.kt  Tram.java  Tram.kt  TramStation.java  TramStation.kt  Trams.java  Trams.kt  Transport.java  Transport.kt  Trolleybus.java  Trolleybus.kt  TrolleybusStation.java  TrolleybusStation.kt
app/src/main/java/com/example/alexander/trams/activities/: Favorite.kt  Information.kt  NavigationViewListener.kt  SelectLetter.kt  SelectStation.kt  TransportList.kt
app/src/main/java/com/example/alexander/trams/data/: Data.kt
app/src/main/java/com/example/alexander/trams/draw/: Drawer.kt
app/src/main/java/com/example/alexander/trams/logic/: Station.kt  Tram.kt  TramStation.kt  Transport.kt  Trolleybus.kt  TrolleybusStation.kt
app/src/main/res/drawable/: checkbox_selector.xml  ic_checkedstar.xml  ic_distance.xml  ic_trolleybus.xml  ic_uncheckedstar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_fav.xml  activity_info.xml  activity_main.xml  activity_select_station.xml  activity_trams.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/alexander/trams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
